{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:20369",
          "https://localhost:0",
          "http://localhost:1337"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ConnectionStrings": {
    "bugs": "PORT=5432; HOST = localhost; DATABASE = postgres; PASSWORD=password; USER ID = postgres"
  },
  "desktop-support": "http://localhost:1341"
}